# /etc/sysctl.conf
#
# Disable ECN
net.ipv4.tcp_ecn = 0
# Enables source route verification
net.ipv4.conf.default.rp_filter = 1
# Enable reverse path
net.ipv4.conf.all.rp_filter = 1

# Enable SYN cookies (yum!)
net.ipv4.tcp_syncookies = 1

# Disable source route
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Disable redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Disable secure redirects
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Ignore ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1
# Oh, we might as well ignore all of them...
net.ipv4.icmp_echo_ignore_all = 1

# When the kernel panics, automatically reboot in 3 seconds
kernel.panic = 3

# Drop CAP_SYS_RAWIO 
# NB : CAP_SYS_MODULE is dropped by reducecap...
kernel.clip.capbound0 = 0xfffdffff
# Enable packet forwarding
net.ipv4.ip_forward = 1

# PING sockets
net.ipv4.ping_group_range = 322 322
