root::0:root
tty::5:
disk::6:root,adm
kmem::9:
wheel::10:root
floppy::11:root
uucp:x:14:uucp
cron::16:cron
console::17:
audio::18:
cdrom::19:
video::27:root
usb::85:
interp:x:201:
nogroup::65533:
nobody::65534:
syslog::300:syslog,_audit
racoon::320:racoon
dhcp::321:dhcp
ping::322:
hsqldb::340:hsqldb
mtab::350:
sshd:x:22:
utmp:x:406:
auth:x:407:
chkpwd:x:408:
shadow:x:409:
crypthomes::2000:
pkauth::2001:
pcscd::2002:
priv_user::3000:
core_admin::3001:
core_audit::3002:
mount_update::3003:
nomad_user::3004:
admin:x:4000:
audit:x:5000:
vault_import:x:6000:
vault_guard:x:6001:
